-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema modelos_web
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema modelos_web
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `modelos_web` DEFAULT CHARACTER SET utf8mb4 ;




-- -----------------------------------------------------
-- Table `modelos_web`.`admin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `modelos_web`.`admin` (
  `id_admin` INT(255) NOT NULL AUTO_INCREMENT,
  `correo` VARCHAR(100) NOT NULL,
  `pass` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id_admin`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `modelos_web`.`correos_verificados`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `modelos_web`.`correos_verificados` (
  `id_correos` INT(100) NOT NULL AUTO_INCREMENT,
  `correos_verificados_byAdmin` VARCHAR(1000) NOT NULL,
  `admin_id` INT(100) NOT NULL,
  PRIMARY KEY (`id_correos`),
  INDEX `admin_id_fk` (`admin_id` ASC) VISIBLE,
  CONSTRAINT `admin_id_fk`
    FOREIGN KEY (`admin_id`)
    REFERENCES `modelos_web`.`admin` (`id_admin`))
ENGINE = InnoDB
AUTO_INCREMENT = 81
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `modelos_web`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `modelos_web`.`user` (
  `user_id` INT(100) NOT NULL AUTO_INCREMENT,
  `Usuario` VARCHAR(100) NOT NULL,
  `user_pass` VARCHAR(100) NOT NULL,
  `admin_id` INT(11) NOT NULL,
  PRIMARY KEY (`user_id`),
  INDEX `admin_fk` (`admin_id` ASC) VISIBLE,
  CONSTRAINT `admin_fk`
    FOREIGN KEY (`admin_id`)
    REFERENCES `modelos_web`.`admin` (`id_admin`))
ENGINE = InnoDB
AUTO_INCREMENT = 73
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `modelos_web`.`model_glb`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `modelos_web`.`model_glb` (
  `id_modelos` INT(255) NOT NULL AUTO_INCREMENT,
  `modelo_glb` MEDIUMTEXT NOT NULL,
  `admin_id` INT(100) NOT NULL,
  `modelo_usdz` VARCHAR(10000) NOT NULL,
  `user_id` INT(255) NOT NULL,
  PRIMARY KEY (`id_modelos`),
  INDEX `administracion_fk` (`admin_id` ASC) VISIBLE,
  INDEX `user_fk` (`user_id` ASC) VISIBLE,
  CONSTRAINT `administracion_fk`
    FOREIGN KEY (`admin_id`)
    REFERENCES `modelos_web`.`admin` (`id_admin`)
    ON UPDATE CASCADE,
  CONSTRAINT `user_fk`
    FOREIGN KEY (`user_id`)
    REFERENCES `modelos_web`.`user` (`user_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 109
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `modelos_web`.`modelos_borrados`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `modelos_web`.`modelos_borrados` (
  `id_modelos_borrados` INT(255) NOT NULL AUTO_INCREMENT,
  `id_anterior_del_modelo` INT(255) NOT NULL,
  `id_correo_borrar` INT(255) NOT NULL,
  `correos_borrados` VARCHAR(1000) NOT NULL,
  `model_glb_borrado` VARCHAR(1000) NOT NULL,
  `model_usdz_borrado` VARCHAR(1000) NOT NULL,
  `admin_id` INT(255) NOT NULL,
  PRIMARY KEY (`id_modelos_borrados`),
  INDEX `admin_fk_modelos` (`admin_id` ASC) VISIBLE,
  CONSTRAINT `admin_fk_modelos`
    FOREIGN KEY (`admin_id`)
    REFERENCES `modelos_web`.`admin` (`id_admin`))
ENGINE = InnoDB
AUTO_INCREMENT = 80
DEFAULT CHARACTER SET = utf8mb4;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
