<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <!-- Import the component -->
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
    <style>
        .dim {
            background: rgb(0, 0, 0);
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
            color: rgba(255, 255, 255, 0.8);
            display: block;
            font-family: Futura, Helvetica Neue, sans-serif;
            font-size: 18px;
            font-weight: 700;
            max-width: 128px;
            overflow-wrap: break-word;
            padding: 0.5em 1em;
            position: absolute;
            top: 700px;
            right: 0;
            width: 128px;
            height: 100px;
            transform: translate3d(-50%, -50%, 0);
            --min-hotspot-opacity: 0;
        }
    </style>


</head>

<body>



    <script language="JavaScript" Type="text/javascript">

        window.addEventListener('contextmenu', function (e) {

            e.preventDefault();
        }, false);

    </script>

    <div id="chargeglb" class="demo">
        <model-viewer id="hotspot-demo" camera-controls touch-action="pan-y" magic-leap ar ar-modes="webxr"
            src="Prueba_jlb.glb" autoplay animation-name="ANIMACION 1" ar shadow-intensity="1"
            alt="A 3D model of an astronaut.">

            <button slot="hotspot-visor" data-position="0 1.75 0.35" data-normal="0 0 1">
                <div id="annotation">punto en el casco </div>
            </button>

            <button slot="hotspot-hand" data-position="1 0.7 -7" data-normal="-0.73 0.05 0.69">
                <div id="annotation">This hotspot disappears completely</div>
            </button>

            <button slot="hotspot-foot" data-position="0.16 0.1 0.17" data-normal="-0.07 0.97 0.23"
                data-visibility-attribute="visible"></button>
            <div id="annotation">arriba</div>

            <button slot="hotspot-dot+X-Y+Z" class="dot" data-position="1 0.7-7" data-normal="1 0 0"></button>

            <div id="controls" class="dim">
                <label for="animationName">Cambiar animaciones</label>
                <select id="selectanim">
                    <option value="ANIMACION 1">animacion 1</option>
                    <option value="Middle_Animation">Middle Animation</option>
                    <!--<option value="Final_Animation">Final Animation</option>-->
                </select>
            </div>
        </model-viewer>
        <!-- <model-viewer controls controlsList="nodownload" src="https://s3.amazonaws.com/web.ar.allbreaker/Astronaut.glb" ios-src="" magic-leap ar camera-controls autoplay> </model-viewer>-->
    </div>
    <script>

        const modelViewer = document.querySelector('#hotspot-demo');

        modelViewer.querySelector('#selectanim').addEventListener('input', (event) => {
            modelViewer.animationName = event.target.value;

            /*self.setInterval(() => {
                modelViewer.animationName = modelViewer.animationName === 'ANIMACION 1' ?
                    'Final_Animation' : 'ANIMACION 1';
            }, 1500.0);*/
        

             setTimeout(() => {
                console.log("3 Segundos esperado")
                modelViewer.animationName = "Final_Animation";
            }, 3000);

        })



        var select = document.getElementById('selectanim');
        select.addEventListener('change',
            function () {
                var selectedOption = this.options[select.selectedIndex];
                console.log(selectedOption.value + ': ' + selectedOption.text);
            });

    </script>
</body>

</html>